# Curso-CSharp10

./: README.md
Contenido/01-Modulo-Introduccion/: 01-Modulo-Introduccion.csproj  Introduccion.sln  Program.cs
Contenido/02-Modulo-Variables/: 02-Modulo-Variables.csproj  Program.cs  Variables.sln
Contenido/02-Modulo-Variables/Codigo/: ANumerosEnteros.cs  BNumerosRealesFlotantes.cs  CEscapandoString.cs  DVerbatimStrings.cs  EManejoDeFechas.cs  FValoresPorDefecto.cs  GOperacionesUnitarias.cs  HConstantes.cs
Contenido/02-Modulo-Variables/Ejercicios/: ANumerosEnterosEjercicio.cs  BEscapandoUnString.cs  CIntroduccionDateTime.cs  DOperacionesBinarias.cs
Contenido/03-Modulos-Decisiones-y-bucles/: 03-Modulos-Decisiones-y-bucles.csproj  Decisiones-y-bucles.sln  Program.cs
Contenido/03-Modulos-Decisiones-y-bucles/Codigo/: ALogica-booleana.cs  BSentenciaSwitch.cs  CSwitchCorto.cs  DPatronesRelacionales.cs
Contenido/03-Modulos-Decisiones-y-bucles/Ejercicios/: ANumeroMasGrande.cs  BNumeroMayorTernario.cs  CFizzbuzz.cs
Contenido/04-Modulo-Mas-Sobre-TiposDeDatos/: 04-Modulo-Mas-Sobre-TiposDeDatos.sln
Contenido/04-Modulo-Mas-Sobre-TiposDeDatos/04-Modulo-Mas-Sobre-TiposDeDatos/: 04-Modulo-Mas-Sobre-TiposDeDatos.csproj
Contenido/04-Modulo-Mas-Sobre-TiposDeDatos/04-Modulo-Mas-Sobre-TiposDeDatos/Codigo/: EArreglos.cs  FArreglosMultidimensionales.cs  GArreglosDeArreglos.cs
Contenido/04-Modulo-Mas-Sobre-TiposDeDatos/04-Modulo-Mas-Sobre-TiposDeDatos/Ejercicios/: ANumeroMayor.cs
Contenido/05-Modulo-funciones/: 05-Modulo-funciones.sln
Contenido/05-Modulo-funciones/05-Modulo-funciones/: 05-Modulo-funciones.csproj  Program.cs
Contenido/06-Modulo-ClasesStructsRec/: 06-Modulo-ClasesStructsRec.sln
Contenido/06-Modulo-ClasesStructsRec/06-Modulo-ClasesStructsRec/: 06-Modulo-ClasesStructsRec.csproj  Program.cs
Contenido/07-Modulo-POO/: 07-Modulo-POO.sln
Contenido/07-Modulo-POO/07-Modulo-POO/: 07-Modulo-POO.csproj  Program.cs
Contenido/07-Modulo-POO/07-Modulo-POO/Codigo/: AHerencia.cs  BMetodosVirtual.cs  CClasesAbstractas.cs  DSealedClases.cs  EContructorClaseBase.cs  FCasteandoObject.cs  GHerenciaRecords.cs  HInterfaces.cs  IPolimorfismoInterfaces.cs  JSobrecargaOperadores.cs  KIgualdadStructs.cs  LIgualdadClases.cs
Contenido/07-Modulo-POO/ControlInversionContainer/: ControlInversionContainer.csproj  Program.cs
Contenido/08-manejo-errores/: 08-manejo-errores.sln
Contenido/08-manejo-errores/08-manejo-errores/: 08-manejo-errores.csproj  Program.cs
Contenido/08-manejo-errores/08-manejo-errores/Codigo/: BLanzandoErrores.cs  CTryCatch.cs  DExceptionesPorDefecto.cs  DebugWriteLine.cs  EExcepsionesPersonalizadas.cs  FExceptionFilters.cs  GRelanzandoExcepciones.cs
Contenido/09-Modulo-Genericos/: 09-Modulo-Genericos.sln
Contenido/09-Modulo-Genericos/09-Modulo-Genericos/: 09-Modulo-Genericos.csproj  Program.cs
Contenido/09-Modulo-Genericos/09-Modulo-Genericos/Codigo/: AIntroduccionGenericos.cs  BRestriccionesGenericos.cs  CListasColecciones.cs  DDiccionarios.cs  EIEnumerable.cs  FYield.cs  GComparacionesPersonalizadas.cs
Contenido/10-Modulo-Linq/: 10-Modulo-Linq.sln
Contenido/10-Modulo-Linq/10-Modulo-Linq/: 10-Modulo-Linq.csproj  Program.cs
Contenido/10-Modulo-Linq/10-Modulo-Linq/Codigo/: AQueEsLinq.cs  BEjecucionDiferida.cs  CFuncionWhere.cs  DFirstOrFirstDefault.cs  EOrderByYOrderByDescending.cs  FSelect.cs  HSelectMany.cs  IFuncionesEscalares.cs  JFuncionMinByMaxBy.cs  KCuantificadoresUniversales.cs  LFuncionTakeSkip.cs  MFuncionGroupBy.cs  NFuncionDistinctyDistinctBy.cs  OFuncionChunk.cs
Contenido/Modulo-Mas-sobre-TiposDatos/: Modulo-Mas-sobre-TiposDatos.sln
Contenido/Modulo-Mas-sobre-TiposDatos/04-Modulo-Mas-sobre-TiposDatos/: 04-Modulo-Mas-sobre-TiposDatos.csproj  Program.cs
Contenido/Modulo-Mas-sobre-TiposDatos/04-Modulo-Mas-sobre-TiposDatos/Codigo/: AFuncionalidadToString.cs  BFuncionalidadParse.cs  CEnums.cs  DCasteos.cs  HManipulandoStrings.cs
(+43 files in other folders)
