<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02_Modulo_Variables</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Codigo\" />
    <None Remove="Ejercicios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Codigo\" />
    <Folder Include="Ejercicios\" />
  </ItemGroup>
</Project>
